<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/com/example/mapper/VehicleDaoMapper.xml" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/com/example/mapper/WarnRuleDaoMapper.xml" dialect="GenericSQL" />
  </component>
</project>